<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Watsons.Common\Watsons.Common\Watsons.Common.csproj" />
    <ProjectReference Include="..\Watsons.TRV2.DA.CashManage\Watsons.TRV2.DA.CashManage.csproj" />
    <ProjectReference Include="..\Watsons.TRV2.DA.MyMaster\Watsons.TRV2.DA.MyMaster.csproj" />
    <ProjectReference Include="..\Watsons.TRV2.DA.TR\Watsons.TRV2.DA.TR.csproj" />
    <ProjectReference Include="..\Watsons.TRV2.DTO.Portal\Watsons.TRV2.DTO.Portal.csproj" />
    <ProjectReference Include="..\Watsons.TRV2.Services.CredEncryptor\Watsons.TRV2.Services.CredEncryptor.csproj" />
    <ProjectReference Include="..\Watsons.TRV2.Services.RTS\Watsons.TRV2.Services.RTS.csproj" />
  </ItemGroup>

</Project>
