# Watsons.TRV2

./: .gitignore  .gitignore.txt  Watsons.TRV2.sln
Jobs/Watsons.TRV2.EXE.CreateHhtOrder/: Program.cs  appsettings.UAT.json
Jobs/Watsons.TRV2.EXE.EmailPendingOrder/: Program.cs  appsettings.PROD.json
Jobs/Watsons.TRV2.EXE.SubmitB2B/: Program.cs  appsettings.json
Jobs/Watsons.TRV2.EXE.SyncStoreHhtOrderStatus/: Program.cs  Watsons.TRV2.EXE.SyncStoreHhtOrderStatus.csproj
Watsons.TRV2.API.Mobile/: Program.cs  Readme.md  Routers.cs  Watsons.TRV2.API.Mobile.csproj  Watsons.TRV2.API.Mobile.http  appsettings.PROD.json  appsettings.UAT.json  appsettings.json
Watsons.TRV2.API.Mobile/Middlewares/: ExceptionHandler.cs  ResponseMiddleware.cs
Watsons.TRV2.API.Mobile/Properties/: launchSettings.json
Watsons.TRV2.API.Mobile/Properties/PublishProfiles/: FolderProfile.pubxml  PROD.pubxml  UAT.pubxml
Watsons.TRV2.API.Portal/: Policy.cs  Program.cs  Routers.cs  Watsons.TRV2.API.Portal.csproj  Watsons.TRV2.API.Portal.http  appsettings.Development.json  appsettings.PROD.json  appsettings.UAT.json  appsettings.json
Watsons.TRV2.API.Portal/EmailTemplates/: EmailNotifyStoreOrderPending.html
Watsons.TRV2.API.Portal/Properties/: launchSettings.json
Watsons.TRV2.API.Portal/Properties/PublishProfiles/: FolderProfile.pubxml  PROD.pubxml  UAT.pubxml
Watsons.TRV2.DA.CashManage/: CashManageRepository.cs  ICashManageRepository.cs  Readme.md
Watsons.TRV2.DA.CashManage/Entities/: CashManageContext.cs  UserLogin.cs  UserStoreId.cs
Watsons.TRV2.DA.CashManage/Models/: UserStores.cs
Watsons.TRV2.DA.MyMaster/: Readme.md  Watsons.TRV2.DA.MyMaster.csproj
Watsons.TRV2.DA.MyMaster/Entities/: ItemMaster.cs  MigrationContext.cs  MyMasterContext.cs  ShipmentItem.cs  StoreMaster.cs  SupplierMaster.cs
Watsons.TRV2.DA.MyMaster/Models/: ItemMaster.cs  ShipmentDto.cs  SupplierMaster.cs
Watsons.TRV2.DA.MyMaster/Repositories/: IItemMasterRepository.cs  IMigrationRepository.cs  IStoreMasterRepository.cs  ISupplierMasterRepository.cs  ItemMasterRepository.cs  MigrationRepository.cs  StoreMasterRepository.cs  SupplierMasterRepository.cs
Watsons.TRV2.DA.SysCred/: Readme.md
Watsons.TRV2.DA.SysCred/Entities/: MfaApplication.cs  MfaUser.cs  MfaUserLogin.cs  Otptracking.cs  SysCredContext.cs  UserApplicationMapping.cs
Watsons.TRV2.DA.TR/: Readme.md  Watsons.TRV2.DA.TR.csproj
Watsons.TRV2.DA.TR/Entities/: B2border.cs  Brand.cs  EnumLookUp.cs  Module.cs  OrderCost.cs  RoleModuleAccess.cs  SalesBand.cs  StoreAdjustment.cs  StoreSalesBand.cs  SysParam.cs  TrCart.cs  TrContext.cs  TrImage.cs  TrOrder.cs  TrOrderBatch.cs  TrPlu.cs  TrafficLog.cs
Watsons.TRV2.DA.TR/Migrations/: 20240529024400_InitialCreate.Designer.cs  20240529024400_InitialCreate.cs  20240529032419_SeedInitialData.Designer.cs  20240529032419_SeedInitialData.cs  20240529034938_AddEnumLookUpSeedData.Designer.cs  20240529034938_AddEnumLookUpSeedData.cs  20240529061553_AddSalesBandSeedData.Designer.cs  20240529061553_AddSalesBandSeedData.cs  20240529065011_AddModuleSeedData.Designer.cs  20240529065011_AddModuleSeedData.cs  20240604062316_SysParamSeed.Designer.cs  20240604062316_SysParamSeed.cs  TrContextModelSnapshot.cs
Watsons.TRV2.DA.TR/Models/: GetStoreMonthlyTrOrdersResult.cs  GetStoreSalesBandDetailsResult.cs  RoleModuleAccessResult.cs  TrOrderDetail.cs
Watsons.TRV2.DA.TR/Repositories/: B2bOrderRepository.cs  IB2bOrderRepository.cs  IRoleRepository.cs  IStoreSalesBandRepository.cs  ITrCommonRepository.cs  ITrImageRepository.cs  ITrOrderBatchRepository.cs  ITrOrderRepository.cs  RoleRepository.cs  StoreSalesBandRepository.cs  TrCartRepository.cs  TrCommonRepository.cs  TrImageRepository.cs  TrOrderBatchRepository.cs  TrOrderRepository.cs  TrRepository.cs
Watsons.TRV2.DTO/: ResponseDto.cs  Watsons.TRV2.DTO.csproj
Watsons.TRV2.DTO.Portal/: JobDto.cs  OrderDto.cs  ReportDto.cs  User.MfaLoginDto.cs  User.VerifyLoginOtpDto.cs  UserDto.cs  Watsons.TRV2.DTO.Portal.csproj
Watsons.TRV2.DTO/Common/: Constants.cs  Enum.cs
Watsons.TRV2.DTO/Mobile/: GetStoreTrDto.cs  ProductDto.cs  RequestTrDto.cs  StoreSalesBandDto.cs  TrCart.AddToTrCartDto.cs  TrCart.GetTrCartDto.cs  TrCart.GetTrCartListDto.cs  TrCart.RemoveTrCartDto.cs  TrCart.SubmitTrCartRequirementDto.cs  TrCart.TrCartListDto.cs  TrListDto.cs  TrOrder.AddToTrOrderDto.cs  TrOrder.GetTrOrderBatchListDto.cs  TrOrder.GetTrOrderDto.cs  TrOrder.GetTrOrderListDto.cs  TrOrder.TrOrderBatchDto.cs  TrOrder.TrOrderDto.cs  TrPluDto.cs  UploadImage.DeleteAllUploadedImagesDto.cs  UploadImage.DeleteUploadImageDto.cs  UploadImage.GetUploadedImageUrlDto.cs  UploadImage.ListByStoreDto.cs  UploadImage.ListByTrCartIdDto.cs  UploadImage.TransferImageFromCartToOrderDto.cs  UploadImage.UploadImageDto.cs  UploadedImageDto.cs  UserDto.cs
Watsons.TRV2.MSTest/: UnitTest1.cs  Watsons.TRV2.MSTest.csproj
Watsons.TRV2.Service.RTS/: RtsApi.cs  RtsService.cs  RtsSettings.cs
Watsons.TRV2.Service.RTS/DTO/: GetMultipleProductSingleStoreDto.cs  GetSingleProductMultiStoreDto.cs
Watsons.TRV2.Services.CredEncryptor/: CredEncryptorApi.cs  CredEncryptorSettings.cs  IMfaService.cs  IOtpService.cs  MfaService.cs  OtpService.cs  Watsons.TRV2.Services.CredEncryptor.csproj
Watsons.TRV2.Services.CredEncryptor/DTO/: GetMfaUserDto.cs  MfaLoginDto.cs  OtpDto.cs
Watsons.TRV2.Services.Mobile/: CartService.cs  IUserService.cs  Mappers.cs  ProductService.cs  TrCartService.cs  TrOrderService.cs  TrService.cs  UploadImageService.cs  UserService.cs  Watsons.TRV2.Services.Mobile.csproj
Watsons.TRV2.Services.Portal/: AppSettings.cs  IJobService.cs  IOrderService.cs  IReportService.cs  IUserService.cs  JobService.cs  Mappers.cs  OrderService.cs  ReportService.cs  UserService.cs  Watsons.TRV2.Services.Portal.csproj
Watsons.TRV2.Services.Portal/EmailTemplates/: EmailNotifyStoreOrderPending.html
Watsons.TRV2.Services.Portal/Settings/: AppSettings.cs  B2bOrderSettings.cs  EmailNotifyStoreOrderPendingSettings.cs  SupplierOrderSettings.cs
Watsons.TRV2.Services.RTS/: IRtsService.cs  RtsApi.cs  RtsService.cs  RtsSettings.cs
(+13 files in other folders)
